<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewRoom</class>
 <widget class="QWidget" name="NewRoom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>258</width>
    <height>122</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>欢迎进入游戏！(☆▽☆)</string>
  </property>
  <property name="windowIcon">
   <iconset resource="testres/testres.qrc">
    <normaloff>:/test/nku.png</normaloff>:/test/nku.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>初次见面！请设置你的用户名！</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>开始玩！！！</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>*可以在option界面更改用户名哦。</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="testres/testres.qrc"/>
 </resources>
 <connections/>
</ui>
