<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PauseWindow</class>
 <widget class="QWidget" name="PauseWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>暂停中...(⊙ˍ⊙)</string>
  </property>
  <property name="windowIcon">
   <iconset resource="testres/testres.qrc">
    <normaloff>:/test/nku.png</normaloff>:/test/nku.png</iconset>
  </property>
  <widget class="QPushButton" name="ContinueBtn">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>160</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Continue</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ExitBtn">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>240</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RestartBtn">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>200</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Restart</string>
   </property>
  </widget>
  <widget class="mylabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>220</width>
     <height>120</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>220</width>
     <height>120</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>220</width>
     <height>120</height>
    </size>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>mylabel</class>
   <extends>QLabel</extends>
   <header>mylabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="testres/testres.qrc"/>
 </resources>
 <connections/>
</ui>
