<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>protutorialwidget</class>
 <widget class="QWidget" name="protutorialwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1144</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="testres/testres.qrc">:/test/BG1.jpg</pixmap>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="testres/testres.qrc"/>
 </resources>
 <connections/>
</ui>
