<RCC>
    <qresource prefix="/test">
        <file>BG1.jpg</file>
        <file>icon1.jpg</file>
        <file>nku.png</file>
        <file>ANIMA.jpg</file>
        <file>Lust.jpg</file>
        <file>sdorica.jpg</file>
        <file>eveonecat1.gif</file>
        <file>faradise.jpg</file>
        <file>cat.gif</file>
        <file>cat2.gif</file>
        <file>cat3.gif</file>
    </qresource>
    <qresource prefix="/key">
        <file>key/key1.png</file>
        <file>key/key2.png</file>
    </qresource>
</RCC>
