<RCC>
    <qresource prefix="/mus">
        <file>test.wav</file>
        <file>music.wav</file>
        <file>paradise.wav</file>
        <file>the story unfolds.wav</file>
        <file>result.ogg</file>
        <file>loadstar.mp3</file>
    </qresource>
    <qresource prefix="/mus/preview">
        <file>preview/paradise_preview_BPM126.mp3</file>
        <file>preview/test_preview_BPM130.wav</file>
        <file>preview/the story unfolds_preview_120.124BPM.mp3</file>
        <file>preview/loadstar_preview.mp3</file>
    </qresource>
    <qresource prefix="/mus/sounds">
        <file>sounds/meow.mp3</file>
    </qresource>
</RCC>
